<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search products"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/browse"
        android:icon="@drawable/ic_layers"
        android:title="Browse categories"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_action_cart"
        android:title="View shopping cart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Return to home screen"
        app:showAsAction="ifRoom"/>

</menu>